//Write a Java program to display all the alphabets between ‘A’ to ‘Z’ after every 2
seconds.

public class Main extends Thread {
	char c;
	public void run() {
		for (c = 'A'; c <= 'Z'; c++) {
			System.out.println("" + c);
			try
			{
				Thread.sleep(2000);
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}

	public static void main(String args[]) {
		Main t = new Main();
		t.start();
	}
}

//Write a Java program to accept the details of Employee (Eno, EName, Designation,
Salary) from a user and store it into the database. (Use Swing)

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;

class one extends JFrame implements ActionListener {

	JFrame f;
	JLabel l1, l2, l3, l4;
	JTextField t1, t2, t3, t4;
	JButton b1, b2;

	one() {
		f = new JFrame("Main");
		l1 = new JLabel("Eno");
		l2 = new JLabel("EName");
		l3 = new JLabel("Designation");
		l4 = new JLabel("Salary");
		
		t1 = new JTextField(15);
		t2 = new JTextField(15);
		t3 = new JTextField(15);
		t4 = new JTextField(15);
		b1 = new JButton("Insert ");
		b2 = new JButton("clear ");
		f.setLayout(new GridLayout(5,2));
		f.setVisible(true);
		f.setSize(300, 300);
		b1.addActionListener(this);
		b2.addActionListener(this);
		f.add(l1);
		f.add(t1);
		f.add(l2);
		f.add(t2);
		f.add(l3);
		f.add(t3);
		f.add(l4);
		f.add(t4);
		f.add(b1);
		f.add(b2);
	}

	public void actionPerformed(ActionEvent e) {
		if (e.getSource() == b1) {
			try {
				Class.forName("com.mysql.cj.jdbc.Driver");
				Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/student", "root", "student");
				Statement stmt = con.createStatement();

				String name = t2.getText();
				int eno = Integer.parseInt(t1.getText());
				String des = t3.getText();
				double sal = Double.parseDouble(t4.getText());
				String sql = "insert into emp values(";
				sql = sql + eno + ",'" + name + "','" + des + "'," + sal + ")";
				System.out.println(sql);
				int i = stmt.executeUpdate(sql);
				if (i > 0) {
					System.out.println("record added ");
				}
				con.close();
			} // try close
			catch (Exception a) {
				System.out.println("Couldn't!" + a);
			}
		}

		if (e.getSource() == b2) {
			t1.setText("");
			t2.setText("");
			t3.setText("");
			t4.setText("");
		}
	}
}

class Main {
	public static void main(String args[]) {
		new one();
	}
}