//Write a Java program to display information about the database and list all the tables in the database. (Use DatabaseMetaData). 

import java.sql.*;
public class Main {
   public static void main(String[] args) throws SQLException, ClassNotFoundException {
      Connection conn = null;
      Class.forName("com.mysql.jdbc.Driver");
      conn = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/student", "root", "student");
      ResultSet rs = null;
      DatabaseMetaData meta = (DatabaseMetaData) conn.getMetaData();
      rs = meta.getTables(null, null, null, new String[] {
         "TABLE"
      });
      int count = 0;
      System.out.println("All table names in database are ");
      while (rs.next()) {
         String tblName = rs.getString("TABLE_NAME");
         System.out.println(tblName);
         count++;
      }
      System.out.println(count + " tables founds");
   }
}

//Write a Java program to show lifecycle (creation, sleep, and dead) of a thread. Program
should print randomly the name of thread and value of sleep time. The name of the
thread should be hard coded through constructor. The sleep time of a thread will be a
random integer in the range 0 to 4999. 

class MyThread extends Thread {
	public MyThread(String s) {
		super(s);
	}

	public void run() {
		System.out.println(getName() + "thread created.");
		while (true) {
			System.out.println(this);
			int s = (int) (Math.random() * 5000);
			System.out.println(getName() + "is sleeping for : " + s + "msec");
			try {
				Thread.sleep(s);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
}

class Main {
	public static void main(String args[]) {
		MyThread t1 = new MyThread("t1"), t2 = new MyThread("t2");
		t1.start();
		t2.start();
		try {
			t1.join();
			t2.join();
		} catch (Exception e) {
		}
		System.out.println(t1.getName() + "thread dead.");
		System.out.println(t2.getName() + "thread dead.");
	}
}