//Write a Menu Driven program in Java for the following: Assume Employee table with attributes (ENo, EName, Salary) is already created. 1. Insert 2. Update 3. Display 4. Exit. 

import java.sql.*;
import java.util.Scanner;

class Main {
	public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int eno,k,ch,sal;
        String nm;
        String update;
        try{
        	Class.forName("com.mysql.cj.jdbc.Driver");
    		Connection cn = DriverManager.getConnection("jdbc:mysql://localhost:3306/student", "root", "student");
            Statement st=cn.createStatement();
            do            {
                System.out.println("1. Insert. 2. Update 3. Display. 4. Exit");
                System.out.print("Enter your choice: ");
                ch=sc.nextInt();
                System.out.println("............................................");
                switch(ch)
                {
                    case 1:
                        System.out.print("How many records you want to inserted ? : ");
                        int n=sc.nextInt();
                        for(int i=0;i<n;i++)
                        {
                            System.out.println("Enter Employee No : ");
                            eno=sc.nextInt();
                            System.out.println("Enter Employee Name : ");
                            nm=sc.next();
                            System.out.println("Enter Salary: ");
                            sal=sc.nextInt();
                            k=st.executeUpdate("insert into Employee values(" + eno + ",'"+ nm + "'," + sal +")");
                            if(k>0)
                            {
                                System.out.println("Record Inserted Successfully..!!");
                                System.out.println("..............................................");
                            }
                        }
                        break;
                    case 2:
                        System.out.print("Enter the Employee no: ");
                        eno=sc.nextInt();
                        System.out.print("Enter what to update: ");
                        update = sc.next();
                        System.out.print("Enter " + update + ": ");
                        nm = sc.next();
                        k=st.executeUpdate("update Employee set " + update + "='" + nm + "' where eno="+eno);
                        if(k>0)
                        {
                            System.out.println("Record Is Updated..!!");
                        }
                        System.out.println("...............................................");
                        break;
                    case 3:
                        ResultSet rs=st.executeQuery("select * from Employee");
                        while(rs.next())
                        {
                            System.out.println(rs.getInt(1) +"\t" +rs.getString(2)+"\t"+rs.getInt(3));
                        }
                        System.out.println(".............................................");
                        break;
                    case 4:
                        System.exit(0);
                }
            }
            while(ch!=4);
        }
        catch(Exception e)
        {
            System.out.println("Error");
        }
    }
}

//Write a JSP program which accepts UserName in a TextBox and greets the user
according to the time on server machine. 

//html
 <html>
    <body>
        <form action="Main.jsp" method="post">
            Enter Username : <input type="text" name="name"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>

//jsp
<%@page import="java.util.Calendar"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
String name = request.getParameter("name");

Calendar rightnow = Calendar.getInstance();
int time = rightnow.get(Calendar.HOUR_OF_DAY);

if (time > 0 && time <= 12) {
	out.println("Good Morning " + name);
} else if (time < 12 && time >= 16) {
	out.println("Good Afternoon" + name);
} else {
	out.println("Good Night " + name);
}
%>