//Write a java program to accept a String from a user and display each vowel from a String after every 3 seconds.

import java.util.*;

class Vowels extends Thread {
	String s1;

	Vowels(String s) {
		s1 = s;
		start();
	}

	public void run() {
		System.out.println("Vowels are:  ");
		for (int i = 0; i < s1.length(); i++) {
			char ch = s1.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U')
				System.out.print(" " + ch);
				try {
					sleep(3000);
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
		}
	}
}

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string: ");
		String str1 = sc.next();
		new Vowels(str1);
	}
}

//Write a java program to accept ‘N’ student names through command line, store them
into the appropriate Collection and display them by using Iterator and ListIterator
interface.

import java.util.*;

public class Main {
	public static void main(String args[]) throws Exception {
		int n;
		LinkedList<String> li = new LinkedList<String>();
		String str = "";

		n = Integer.parseInt(args[0]);
		for (int i = 1; i <= n; i++) {
			str = args[i];
			System.out.println(str);
			li.add(str);
		}
		System.out.println("\nUsing iterator: ");
		Iterator<String> it = li.iterator();
		while(it.hasNext())
		{
			System.out.println(it.next());
		}
		
		System.out.println("\nUsing ListIterator: ");		
		ListIterator<String> lt = li.listIterator();
		while (lt.hasNext()) {
			System.out.println(lt.next());
		}
	}
}