//Write a Java Program to create the hash table that will maintain the mobile number and student name. Display the details of student using Enumeration interface.

import java.util.*;
class Main{
	public static void main(String[] args) {
		 Hashtable<String, Integer> ht = new Hashtable<String, Integer>(); 

     ht.put("aaa", 123456789); 
     ht.put("bbb", 456789123); 
     ht.put("ccc", 987654321); 
     
     Enumeration e = ht.elements(); 
     while (e.hasMoreElements()) { 
         System.out.println(e.nextElement()); 
     } 
     
	}
}


//Create a JSP page for an online multiple choice test. The questions are randomly selected
from a database and displayed on the screen.
<html>
<body>
	<%
	out.println("Your Score.: " + session.getAttribute("score"));
	session.invalidate();
	%>
</body>
</html>


<html>
<head>
<title>Online Test</title>
</head>
<body>

	<%@ page import="java.sql.*"%>
	<%@ page import="javax.sql.*"%>

	<%!Integer score = 0;%>

	<%
	Class.forName("com.mysql.jdbc.Driver");
	java.sql.Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/student", "root", "student");
	Statement st = con.createStatement();
	ResultSet rs = st.executeQuery("SELECT * FROM test ORDER BY RAND() LIMIT 1");

	if (session.isNew()) {
		session.setAttribute("score", score);
	}

	else {
		Integer total = 0;
		total = (Integer) session.getAttribute("score");
		total = total + 1;

		String choice = new String(request.getParameter("cha"));
		String ans = new String(request.getParameter("ans"));

		if (choice.equals(ans))
			session.setAttribute("score", total);

	}

	out.println("<form action=\"test.jsp\">");
	while (rs.next()) {
		out.println("\t" + rs.getString(2));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(3) + "\">" + rs.getString(3));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(4) + "\">" + rs.getString(4));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(5) + "\">" + rs.getString(5));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(6) + "\">" + rs.getString(6));
		out.println("<br>" + "<input type= \"hidden\" name=\"ans\" value=\"" + rs.getString(7) + "\">");
		out.println("<br>" + "<input type=\"submit\" value=\"Next\" name=\"next\">");
	}
	out.println("</form>");

	out.println("<form action=\"submit.jsp\">");
	out.println("<br>" + "<input type=\"submit\" value=\"Submit\" name=\"submit\" >");
	out.println("</form>");
	%>

</body>
</html>